#!/bin/bash

# Update and install necessary packages
sudo apt-get update
sudo apt-get install -y dkms bc mokutil build-essential libelf-dev linux-headers-$(uname -r) raspberrypi-kernel-headers

# Clone the driver repository
git clone -b v5.6.4.2 https://github.com/aircrack-ng/rtl8812au.git
cd rtl8812au

# Modify the Makefile for Raspberry Pi
sed -i 's/CONFIG_PLATFORM_I386_PC = y/CONFIG_PLATFORM_I386_PC = n/g' Makefile

# Check if the architecture is ARM or ARM64
ARCH=$(uname -m)
if [ "$ARCH" = "armv7l" ]; then
    sed -i 's/CONFIG_PLATFORM_ARM_RPI = n/CONFIG_PLATFORM_ARM_RPI = y/g' Makefile
    export ARCH=arm
    sed -i 's/^MAKE="/MAKE="ARCH=arm\ /' dkms.conf
elif [ "$ARCH" = "aarch64" ]; then
    sed -i 's/CONFIG_PLATFORM_ARM64_RPI = n/CONFIG_PLATFORM_ARM64_RPI = y/g' Makefile
    export ARCH=arm64
    sed -i 's/^MAKE="/MAKE="ARCH=arm64\ /' dkms.conf
fi

# Build and install the driver
sudo make dkms_install

# Set up network interface for monitor mode
sudo ip link set wlan0 down
sudo iw dev wlan0 set type monitor
sudo ip link set wlan0 up

# Restart NetworkManager
sudo service NetworkManager restart

echo "Driver installation and setup complete."
